/* Multiple column */
.bs-multiple-column .col-xs-6:nth-child(2n+1) { clear: left; }
.bs-multiple-column .col-xs-4:nth-child(3n+1) { clear: left; }
.bs-multiple-column .col-xs-3:nth-child(4n+1) { clear: left; }
.bs-multiple-column .col-xs-2:nth-child(6n+1) { clear: left; }
.bs-multiple-column .col-xs-1:nth-child(12n+1) { clear: left; }

@media screen and (min-width: 768px) {
  .bs-multiple-column .col-xs-6:nth-child(2n+1) { clear: none; }
  .bs-multiple-column .col-xs-4:nth-child(3n+1) { clear: none; }
  .bs-multiple-column .col-xs-3:nth-child(4n+1) { clear: none; }
  .bs-multiple-column .col-xs-2:nth-child(6n+1) { clear: none; }
  .bs-multiple-column .col-xs-1:nth-child(12n+1) { clear: none; }
  .bs-multiple-column .col-sm-6:nth-child(2n+1) { clear: left; }
  .bs-multiple-column .col-sm-4:nth-child(3n+1) { clear: left; }
  .bs-multiple-column .col-sm-3:nth-child(4n+1) { clear: left; }
  .bs-multiple-column .col-sm-2:nth-child(6n+1) { clear: left; }
  .bs-multiple-column .col-sm-1:nth-child(12n+1) { clear: left; }
}

@media screen and (min-width: 992px) {
  .bs-multiple-column .col-sm-6:nth-child(2n+1) { clear: none; }
  .bs-multiple-column .col-sm-4:nth-child(3n+1) { clear: none; }
  .bs-multiple-column .col-sm-3:nth-child(4n+1) { clear: none; }
  .bs-multiple-column .col-sm-2:nth-child(6n+1) { clear: none; }
  .bs-multiple-column .col-sm-1:nth-child(12n+1) { clear: none; }
  .bs-multiple-column .col-md-6:nth-child(2n+1) { clear: left; }
  .bs-multiple-column .col-md-4:nth-child(3n+1) { clear: left; }
  .bs-multiple-column .col-md-3:nth-child(4n+1) { clear: left; }
  .bs-multiple-column .col-md-2:nth-child(6n+1) { clear: left; }
  .bs-multiple-column .col-md-1:nth-child(12n+1) { clear: left; }
}
@media screen and (min-width: 1200px) {
  .bs-multiple-column .col-md-6:nth-child(2n+1) { clear: none; }
  .bs-multiple-column .col-md-4:nth-child(3n+1) { clear: none; }
  .bs-multiple-column .col-md-3:nth-child(4n+1) { clear: none; }
  .bs-multiple-column .col-md-2:nth-child(6n+1) { clear: none; }
  .bs-multiple-column .col-md-1:nth-child(12n+1) { clear: none; }
  .bs-multiple-column .col-lg-6:nth-child(2n+1) { clear: left; }
  .bs-multiple-column .col-lg-4:nth-child(3n+1) { clear: left; }
  .bs-multiple-column .col-lg-3:nth-child(4n+1) { clear: left; }
  .bs-multiple-column .col-lg-2:nth-child(6n+1) { clear: left; }
  .bs-multiple-column .col-lg-1:nth-child(12n+1) { clear: left; }
}