<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Comming soon</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,400italic,700,700italic%7CPlayfair+Display:400,400italic,700italic,700%7CHind:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

    <!-- // CSS -->
    <link rel="stylesheet" href="css/fonts/font-awesome.css">
    <link rel="stylesheet" href="css/vendor/slick.css">
    <link rel="stylesheet" href="css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="css/vendor/select2.css">
    <link rel="stylesheet" href="css/vendor/awemenu.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">



</head>

<body>

    <div class="stite-br">
        <div class="br-commingsoon text-center bg-comming-soon">
            <div class="container">
                <div class="br-commingsoon__content">
                    <a href="index.html" class="br-logo">
                        <img src="img/logo.png" alt="">
                    </a>

                    <div class="br-commingsoon__main">
                        <h1>Comming Soon</h1>
                        <p class="mb-60">Have no fear, we are lauching soon. We just have to do it and cross it</p>

                        <div class="br-clock-wrapper mb-80">
                            <div class="br-countdown"></div>
                        </div>

                        <h5 class="uppercase">follow us on</h5>
                        <ul class="nav-social">
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                    <span class="sr-only">Google Plus</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                    <span class="sr-only">Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fa fa-pinterest"></i>
                                    <span class="sr-only">Pinterest</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="tooltip" target="_blank" data-original-title="" title="">
                                    <i class="fa fa-twitter"></i>
                                    <span class="sr-only">Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fa fa-tumblr"></i>
                                    <span class="sr-only">Tumblr</span>
                                </a>
                            </li>
                        </ul>
                        <!-- nav-social -->
                    </div>
                    <!-- br-commingsoon__main -->
                </div>
                <!-- br-commingsoon__content -->
            </div>
        </div>
        <!-- br-commingsoon -->
    </div>
    <!-- stite-br -->

    <!-- // Modernizr and jQuery -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/fastclick.js"></script>



    <!-- JS -->
    <script src="js/plugins/jquery-ui.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/awemenu.min.js"></script>
    <script src="js/plugins/jquery.fittext.js"></script>
    <script src="js/plugins/masonry.pkgd.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/plugins/isotope.pkgd.min.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/plugins/jquery.countdown.min.js"></script>
    <script src="js/plugins/jquery.hoverdir.js"></script>
    <script src="js/plugins/select2.min.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>

    <script src="js/main.js"></script>



</body>

</html>