<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Contact</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,400italic,700,700italic%7CPlayfair+Display:400,400italic,700italic,700%7CHind:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

    <!-- // CSS -->
    <link rel="stylesheet" href="css/fonts/font-awesome.css">
    <link rel="stylesheet" href="css/vendor/slick.css">
    <link rel="stylesheet" href="css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="css/vendor/select2.css">
    <link rel="stylesheet" href="css/vendor/awemenu.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">



</head>

<body>
    <div id="page" class="site">
        <a class="skip-link sr-only" href="#main">Skip to content</a>

        <header class="site-header">
            <div class="br-promotion hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-xs-10">
                            <span class="text-uppercase small">free shipping on  orders over $125 withing the us</span>
                            <a href="all-categories.html" class="btn btn-outline btn-sm">shop now</a>
                        </div>

                        <div class="col-sm-2 col-xs-2">
                            <button type="button" class="close"><i class="fa fa-times" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .br-promotion -->

            <div class="br-board hidden-xs">
                <div class="container">
                    <span class="small">Wellcome To My Brilliant Shop</span>

                    <div class="br-dropdown">
                        <div class="dropdown text-uppercase">
                            <a data-target="#" href="#" data-toggle="dropdown" role="button">Eng<i class="fa fa-caret-down" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu">
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Spanis</a></li>
                                <li><a href="#">Eng</a></li>
                            </ul>
                        </div>

                        <div class="dropdown text-uppercase">
                            <a data-target="#" href="#" data-toggle="dropdown" role="button">Usd<i class="fa fa-caret-down" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu">
                                <li><a href="#">Usd</a></li>
                                <li><a href="#">Vnd</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .br-board -->

            <nav class="awemenu-nav awemenu-nav--black awemenu-fadeup">
                <div class="container">
                    <div class="awemenu-container">
                        <div class="navbar-icons">

                            <div class="dropdown dropdown-animation">
                                <a href="#" data-toggle="dropdown" role="button">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>

                                <div class="dropdown-menu dropdown-search">
                                    <div class="form-search">
                                        <form action="index.html">
                                            <label class="sr-only">search</label>
                                            <input name="search" type="text" placeholder="Search your entry here..." value="">

                                            <button type="button" class="sr-only"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <!-- .dropdown-search -->
                            </div>
                            <!-- dropdown -->

                            <div class="dropdown-right">
                                <div class="dropdown dropdown-animation">
                                    <a href="shopping-cart.html" data-toggle="dropdown" role="button">
                                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                        <span class="count">2</span>
                                    </a>

                                    <div class="dropdown-menu dropdown-cart">
                                        <div class="list-product-mini">
                                            <ul class="list-style-none">
                                                <li>
                                                    <div class="product-mini">
                                                        <a href="#" class="product-mini__img">
                                                            <img src="img-demo/products/mini-1.jpg" alt="">
                                                            <span>2</span>
                                                        </a>
                                                        <!-- .product-mini__img -->
                                                        <div class="product-mini__body">
                                                            <h4 class="br-product__name"><a href="#" tabindex="0">Stretch toothpick jean in ecru</a></h4>
                                                            <span class="br-product__price">$ 110.00</span>
                                                        </div>
                                                        <!-- .product-mini__body -->

                                                        <div class="product-mini__button">
                                                            <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                            <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                        </div>
                                                        <!-- .product-mini__button -->
                                                    </div>
                                                    <!-- .product-mini -->
                                                </li>

                                                <li>
                                                    <div class="product-mini">
                                                        <a href="#" class="product-mini__img">
                                                            <img src="img-demo/products/mini-2.jpg" alt="">
                                                            <span>12</span>
                                                        </a>
                                                        <!-- .product-mini__img -->
                                                        <div class="product-mini__body">
                                                            <h4 class="br-product__name"><a href="#" tabindex="0">Stretch toothpick jean in ecru</a></h4>
                                                            <span class="br-product__price">$ 110.00</span>
                                                        </div>
                                                        <!-- .product-mini__body -->

                                                        <div class="product-mini__button">
                                                            <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                            <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                        </div>
                                                        <!-- .product-mini__button -->
                                                    </div>
                                                    <!-- .product-mini -->
                                                </li>

                                                <li>
                                                    <div class="product-mini">
                                                        <a href="#" class="product-mini__img">
                                                            <img src="img-demo/products/mini-3.jpg" alt="">
                                                            <span>2</span>
                                                        </a>
                                                        <!-- .product-mini__img -->
                                                        <div class="product-mini__body">
                                                            <h4 class="br-product__name"><a href="#" tabindex="0">Stretch toothpick jean in ecru</a></h4>
                                                            <span class="br-product__price">$ 110.00</span>
                                                        </div>
                                                        <!-- .product-mini__body -->

                                                        <div class="product-mini__button">
                                                            <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                            <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                        </div>
                                                        <!-- .product-mini__button -->
                                                    </div>
                                                    <!-- .product-mini -->
                                                </li>
                                            </ul>

                                            <div class="total-product overflow-hidden">
                                                <h5 class="text-uppercase">

                                                    <span class="pull-left ">TOTAL Price</span>

                                                    <span class="pull-right">$ 98.00</span>

                                                </h5>
                                            </div>

                                            <div class="product-mini__action">
                                                <a href="shopping-cart.html" class="btn btn-default">view cart</a>
                                                <a href="checkout.html" class="btn btn-primary">checkout</a>
                                            </div>
                                            <!-- .product-mini__action -->
                                        </div>

                                    </div>
                                    <!-- .dropdown-cart -->
                                </div>
                                <!-- dropdown -->

                                <div class="dropdown dropdown-animation">
                                    <a href="#" data-toggle="dropdown" role="button">
                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                        <span class="count count-wishlist">2</span>
                                    </a>

                                    <div class="dropdown-menu dropdown-wishlist">
                                        <div class="list-product-mini">
                                            <ul class="list-style-none">
                                                <li>
                                                    <div class="product-mini">
                                                        <a href="#" class="product-mini__img"><img src="img-demo/products/mini-1.jpg" alt=""></a>
                                                        <!-- .product-mini__img -->
                                                        <div class="product-mini__body">
                                                            <h4 class="br-product__name"><a href="#" tabindex="0">Stretch toothpick jean in ecru</a></h4>
                                                            <span class="br-product__price">$ 110.00</span>
                                                        </div>
                                                        <!-- .product-mini__body -->

                                                        <div class="product-mini__button">
                                                            <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                    <!-- .product-mini -->
                                                </li>

                                                <li>
                                                    <div class="product-mini">
                                                        <a href="#" class="product-mini__img"><img src="img-demo/products/mini-2.jpg" alt=""></a>
                                                        <!-- .product-mini__img -->
                                                        <div class="product-mini__body">
                                                            <h4 class="br-product__name"><a href="#" tabindex="0">Stretch toothpick jean in ecru</a></h4>
                                                            <span class="br-product__price">$ 110.00</span>
                                                        </div>
                                                        <!-- .product-mini__body -->

                                                        <div class="product-mini__button">
                                                            <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                    <!-- .product-mini -->
                                                </li>

                                                <li>
                                                    <div class="product-mini">
                                                        <a href="#" class="product-mini__img"><img src="img-demo/products/mini-3.jpg" alt=""></a>
                                                        <!-- .product-mini__img -->
                                                        <div class="product-mini__body">
                                                            <h4 class="br-product__name"><a href="#" tabindex="0">Stretch toothpick jean in ecru</a></h4>
                                                            <span class="br-product__price">$ 110.00</span>
                                                        </div>
                                                        <!-- .product-mini__body -->

                                                        <div class="product-mini__button">
                                                            <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                    <!-- .product-mini -->
                                                </li>
                                            </ul>

                                            <a href="wishlist.html" class="btn btn-default btn-block">view wishlist</a>
                                        </div>
                                        <!-- .list-product-mini -->
                                    </div>
                                </div>
                                <!-- dropdown -->

                                <div class="dropdown dropdown-animation">
                                    <a href="account.html" data-toggle="dropdown" role="button">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </a>

                                    <div class="dropdown-menu dropdown-account">
                                        <span>Hello!</span>
                                        <h5 class="text-uppercase mb-20">Wayne Gilbert</h5>

                                        <div class="avatar mb-25">
                                            <a href="#"><img src="img-demo/avatars/avt-account.jpg" alt=""></a>
                                        </div>

                                        <span>Account infomation</span>

                                        <a href="#" class="account-link">Logout</a>
                                    </div>
                                    <!-- .dropdown-account -->
                                </div>
                                <!-- dropdown -->
                            </div>

                        </div>
                        <!-- .navbar-icons -->

                        <div class="awemenu-logo">
                            <a href="index.html"><img src="img/logo-white-br.png" alt=""></a>
                        </div>

                        <ul class="main-navigation awemenu">


                            <li class="awemenu-item">
                                <a href="productsgrid-fullwidth.html">men</a>
                                <ul class="awemenu-submenu awemenu-megamenu" data-width="100%">
                                    <li class="awemenu-item">
                                        <div class="content-inner">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="text-uppercase mb-20">shop for men</h2>
                                                    <h6 class="text-uppercase mb-15"><a href="productsgrid-fullwidth.html" class="dark bold">new products</a></h6>
                                                    <h6 class="text-uppercase"><a href="lookbook.html" class="dark bold">Top LookBooks</a></h6>

                                                    <ul class="list-style-none mb-15">
                                                        <li><a href="productsgrid-fullwidth.html">Winter sport trends</a></li>
                                                        <li><a href="productsgrid-fullwidth.html">After Nightfall</a></li>
                                                        <li><a href="productsgrid-fullwidth.html">Seafaring &amp; Sporty</a></li>
                                                    </ul>

                                                    <span class="h6 text-uppercase tag-sale">SALE <i class="fa fa-tag" aria-hidden="true"></i></span>
                                                </div>

                                                <div class="col-lg-6">
                                                    <h5 class="text-uppercase mb-20 pt-5">Shop by category</h5>

                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <h6 class="text-uppercase"><a href="productslist-fullwidth.html" class="dark bold">Clothes</a></h6>

                                                            <ul class="list-style-none">
                                                                <li><a href="productsgrid-fullwidth.html">Clothes</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Sweaters &amp; Cardigans</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Coats &amp; Outerwear</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Casual shirts</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">T-Shirts, Tanks &amp; Polos</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Denim</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Pants</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-lg-4">
                                                            <h6 class="text-uppercase"><a href="productsList_rightsidebar.html" class="dark bold">Accessories</a></h6>

                                                            <ul class="list-style-none">
                                                                <li><a href="productsgrid-fullwidth.html">Footwear</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Hats, Caps &amp; Tyques</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Gloves</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Bags</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Watches</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Wallets</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Jewery</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-lg-4">
                                                            <h6 class="text-uppercase"><a href="productsgrid-rightsidebar.html" class="dark bold">underwear</a></h6>

                                                            <ul class="list-style-none">
                                                                <li><a href="productsgrid-fullwidth.html">Boxers &amp; Briefs</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Sleepwear, Leusyrewear &amp; Slippers</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Socks</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3">
                                                    <a href="all-categories.html"><img src="img-demo/banners/banner-gift-warp.jpg" alt=""></a>
                                                </div>

                                            </div>

                                        </div>

                                    </li>
                                </ul>
                            </li>



                            <li class="awemenu-item">
                                <a href="productslist-fullwidth.html">women</a>
                                <ul class="awemenu-submenu awemenu-megamenu" data-width="100%">
                                    <li class="awemenu-item">
                                        <div class="content-inner">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="text-uppercase mb-20">shop for women</h2>
                                                    <h6 class="text-uppercase mb-15"><a href="productslist-fullwidth.html" class="dark bold">new products</a></h6>
                                                    <h6 class="text-uppercase"><a href="lookbook.html" class="dark bold">Top LookBooks</a></h6>

                                                    <ul class="list-style-none mb-15">
                                                        <li><a href="productsgrid-fullwidth.html">Icone Trend Guide</a></li>
                                                        <li><a href="productsgrid-fullwidth.html">Fresh 2016 Weekend Wear</a></li>
                                                        <li><a href="productsgrid-fullwidth.html">Top Swim Trends</a></li>
                                                    </ul>

                                                    <span class="h6 text-uppercase tag-sale">SALE <i class="fa fa-tag" aria-hidden="true"></i></span>
                                                </div>

                                                <div class="col-lg-6">
                                                    <h5 class="text-uppercase mb-20 pt-5">Shop by category</h5>

                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <h6 class="text-uppercase"><a href="productslist-fullwidth.html" class="dark bold">Clothes</a></h6>

                                                            <ul class="list-style-none">
                                                                <li><a href="productsgrid-fullwidth.html">Dresses</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Sweaters &amp; Cardigans</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Coat</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Sweatshirts &amp; Hoodies</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Blouses &amp; Shirts</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Pants</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Jean</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-lg-4">
                                                            <h6 class="text-uppercase"><a href="productslist-fullwidth.html" class="dark bold">Accessories</a></h6>

                                                            <ul class="list-style-none">
                                                                <li><a href="productsgrid-fullwidth.html">Footwear</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Hats, Caps &amp; Tyques</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Gloves</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Bags</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Watches</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Wallets</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Jewery</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-lg-4">
                                                            <h6 class="text-uppercase"><a href="productslist-fullwidth.html" class="dark bold">underwear</a></h6>

                                                            <ul class="list-style-none">
                                                                <li><a href="productsgrid-fullwidth.html">Bras</a></li>
                                                                <li><a href="productsgrid-fullwidth.html">Panties</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3">
                                                    <a href="all-categories.html"><img src="img-demo/banners/banner-shoe-women.jpg" alt=""></a>
                                                </div>

                                            </div>

                                        </div>

                                    </li>
                                </ul>
                            </li>



                            <li class="awemenu-item">
                                <a href="productsgrid-leftsidebar.html">Kid</a>
                                <ul class="awemenu-submenu awemenu-megamenu" data-width="100%">
                                    <li class="awemenu-item">
                                        <div class="content-inner">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="text-uppercase mb-20">shop for KID</h2>
                                                    <h6 class="text-uppercase mb-15">new products</h6>
                                                    <h6 class="text-uppercase">Top LookBooks</h6>

                                                    <ul class="list-style-none mb-15">
                                                        <li><a href="#">You &amp; Me</a></li>
                                                        <li><a href="#">Srping &amp; Summer 2016</a></li>
                                                        <li><a href="#">Outdoor</a></li>
                                                        <li><a href="#">Winter Minimal Style</a></li>
                                                        <li><a href="#">Best Friends Forever</a></li>
                                                    </ul>

                                                    <span class="h6 text-uppercase tag-sale">SALE <i class="fa fa-tag" aria-hidden="true"></i></span>
                                                </div>

                                                <div class="col-lg-6">
                                                    <h5 class="text-uppercase mb-20 pt-5">Shop GIRL</h5>

                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <h6 class="text-uppercase">Clothes</h6>

                                                            <ul class="list-style-none">
                                                                <li><a href="#">Christening</a></li>
                                                                <li><a href="#">Coats</a></li>
                                                                <li><a href="#">Down Jackets</a></li>
                                                                <li><a href="#">Dresses</a></li>
                                                                <li><a href="#">Knitwear</a></li>
                                                                <li><a href="#">Polos</a></li>
                                                                <li><a href="#">Rompers</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-lg-4">
                                                            <h6 class="text-uppercase">Accessories</h6>

                                                            <ul class="list-style-none">
                                                                <li><a href="#">Footwear</a></li>
                                                                <li><a href="#">Hats, Caps &amp; Tyques</a></li>
                                                                <li><a href="#">Gloves</a></li>
                                                                <li><a href="#">Bags</a></li>
                                                                <li><a href="#">Watches</a></li>
                                                                <li><a href="#">Wallets</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-lg-4">
                                                            <h6 class="text-uppercase">underwear</h6>

                                                            <ul class="list-style-none">
                                                                <li><a href="">Boxers &amp; Briefs</a></li>
                                                                <li><a href="">Sleepwear, Leusyrewear &amp; Slippers</a></li>
                                                                <li><a href="">Socks</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3">
                                                    <a href="all-categories.html"><img src="img-demo/banners/banner-girls.jpg" alt=""></a>
                                                </div>

                                            </div>

                                            <div class="row">
                                                <div class="col-lg-9 col-lg-offset-3">
                                                    <div class="bd-bt"></div>
                                                </div>
                                            </div>

                                            <div class="row">

                                                <div class="col-lg-6 col-lg-offset-3">
                                                    <h5 class="text-uppercase mb-20 pt-5">Shop boy</h5>

                                                    <div class="row">
                                                        <div class="col-lg-4">

                                                            <h6 class="text-uppercase">Clothes</h6>

                                                            <ul class="list-style-none">
                                                                <li><a href="#">Polos &amp; Tees</a></li>
                                                                <li><a href="#">Shirts</a></li>
                                                                <li><a href="#">Shorts &amp; 3/4ths</a></li>
                                                                <li><a href="#">Jean &amp; Trousers</a></li>
                                                                <li><a href="#">Twin Sets</a></li>
                                                                <li><a href="#">Jackets</a></li>
                                                                <li><a href="#">Kurtas</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-lg-4">
                                                            <h6 class="text-uppercase">Accessories</h6>

                                                            <ul class="list-style-none">
                                                                <li><a href="#">Footwear</a></li>
                                                                <li><a href="#">Hats, Caps &amp; Tyques</a></li>
                                                                <li><a href="#">Gloves</a></li>
                                                                <li><a href="#">Bags</a></li>
                                                                <li><a href="#">Watches</a></li>
                                                                <li><a href="#">Wallets</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-lg-4">
                                                            <h6 class="text-uppercase">underwear</h6>

                                                            <ul class="list-style-none">
                                                                <li><a href="">Boxers &amp; Briefs</a></li>
                                                                <li><a href="">Sleepwear, Leusyrewear &amp; Slippers</a></li>
                                                                <li><a href="">Socks</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3">
                                                    <a href="all-categories.html"><img src="img-demo/banners/banner-boy.jpg" alt=""></a>
                                                </div>
                                            </div>

                                        </div>

                                    </li>
                                </ul>
                            </li>



                            <li class="awemenu-item">
                                <a href="brand-categories.html">Brand</a>
                                <ul class="awemenu-submenu awemenu-megamenu" data-width="100%">
                                    <li class="awemenu-item">

                                        <div class="content-inner">

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h2 class="text-uppercase mb-20"><a href="brand-categories.html" class="dark bold">Brand</a></h2>
                                                    <h6 class="text-uppercase mb-15"><a href="brand-categories.html" class="dark bold">Brilliant brand</a></h6>
                                                    <h6 class="text-uppercase"><a href="brand-categories.html" class="dark bold">Top Brands</a></h6>

                                                    <ul class="list-style-none">
                                                        <li><a href="brand-categories.html">Brilliant</a></li>
                                                        <li><a href="brand-categories.html">Drumas</a></li>
                                                        <li><a href="brand-categories.html">D.Crombo</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col-lg-6">
                                                    <div class="overflow-hidden mb-20">
                                                        <div class="pull-left">
                                                            <h5 class="text-uppercase mb-0 pt-5">BRAND favourite</h5>
                                                        </div>
                                                        <div class="pull-right">
                                                            <a href="brand-categories.html" class="h6 text-uppercase">shop ALL BRANDS  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <div class="br-brand">
                                                                <div class="br-brand__thumb" style="background-image: url('img-demo/brands/bg-brand-1.jpg');">
                                                                    <a href="brand-categories.html"><img src="img-demo/brands/brand-1.png" alt=""></a>
                                                                </div>

                                                                <div class="br-brand__main">
                                                                    <h6 class="br-brand__name"><a href="brand-categories.html" class="bold">Brilliant</a></h6>
                                                                </div>
                                                            </div>
                                                            <!-- End .bs-brand -->

                                                            <div class="br-brand">
                                                                <div class="br-brand__thumb" style="background-image: url('img-demo/brands/bg-brand-2.jpg');">
                                                                    <a href="brand-categories.html"><img src="img-demo/brands/brand-2.png" alt=""></a>
                                                                </div>

                                                                <div class="br-brand__main">
                                                                    <h6 class="br-brand__name"><a href="brand-categories.html" class="bold">Retro Diamon</a></h6>
                                                                </div>
                                                            </div>
                                                            <!-- End .bs-brand -->
                                                        </div>

                                                        <div class="col-lg-4">
                                                            <div class="br-brand">
                                                                <div class="br-brand__thumb" style="background-image: url('img-demo/brands/bg-brand-3.jpg');">
                                                                    <a href="brand-categories.html"><img src="img-demo/brands/brand-3.png" alt=""></a>
                                                                </div>

                                                                <div class="br-brand__main">
                                                                    <h6 class="br-brand__name"><a href="brand-categories.html" class="bold">Aduzer Fashion</a></h6>
                                                                </div>
                                                            </div>
                                                            <!-- End .bs-brand -->

                                                            <div class="br-brand">
                                                                <div class="br-brand__thumb" style="background-image: url('img-demo/brands/bg-brand-4.jpg');">
                                                                    <a href="brand-categories.html"><img src="img-demo/brands/brand-4.png" alt=""></a>
                                                                </div>

                                                                <div class="br-brand__main">
                                                                    <h6 class="br-brand__name"><a href="brand-categories.html" class="bold">Penny Fashion</a></h6>
                                                                </div>
                                                            </div>
                                                            <!-- End .bs-brand -->
                                                        </div>

                                                        <div class="col-lg-4">
                                                            <div class="br-brand">
                                                                <div class="br-brand__thumb" style="background-image: url('img-demo/brands/bg-brand-5.jpg');">
                                                                    <a href="brand-categories.html"><img src="img-demo/brands/brand-5.png" alt=""></a>
                                                                </div>

                                                                <div class="br-brand__main">
                                                                    <h6 class="br-brand__name"><a href="brand-categories.html" class="bold">Voyager</a></h6>
                                                                </div>
                                                            </div>
                                                            <!-- End .bs-brand -->

                                                            <div class="br-brand">
                                                                <div class="br-brand__thumb" style="background-image: url('img-demo/brands/bg-brand-6.jpg');">
                                                                    <a href="brand-categories.html"><img src="img-demo/brands/brand-6.png" alt=""></a>
                                                                </div>

                                                                <div class="br-brand__main">
                                                                    <h6 class="br-brand__name"><a href="brand-categories.html" class="bold">Angelline</a></h6>
                                                                </div>
                                                            </div>
                                                            <!-- End .bs-brand -->
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3">
                                                    <a href="brand-categories.html"><img src="img-demo/banners/banner-brand-sale.jpg" alt=""></a>
                                                </div>
                                            </div>

                                        </div>

                                    </li>
                                </ul>
                            </li>



                            <li class="awemenu-item">
                                <a href="lookbook.html">Lookbook</a>
                                <ul class="awemenu-submenu awemenu-dropdown">


                                    <li><a href="lookbook.html">Lookbook 1</a></li>



                                    <li><a href="lookbook2.html">Lookbook 2</a></li>



                                    <li><a href="lookbook-detail.html">Lookbook Detail</a></li>


                                </ul>
                            </li>



                            <li class="awemenu-item">
                                <a href="about.html">page</a>
                                <ul class="awemenu-submenu awemenu-megamenu" data-width="100%">
                                    <li class="awemenu-item">
                                        <div class="content-inner content-uppercase">
                                            <div class="br-bb pb-20 mb-20">
                                                <div class="row">

                                                    <div class="col-lg-3">
                                                        <h6 class="text-uppercase">Homepage</h6>
                                                        <ul class="list-style-none">
                                                            <li class="awemenu-item"><a href="index.html">Homepage 1 - Layout ShopModel</a></li>
                                                            <li class="awemenu-item"><a href="index-2.html">Homepage 2 - Shop Men FullScreen</a></li>
                                                            <li class="awemenu-item"><a href="index-3.html">Homepage 3 - Shop Poster</a></li>
                                                            <li class="awemenu-item"><a href="index-4.html">Homepage 4 - Shop Simple For Men</a></li>
                                                            <li class="awemenu-item"><a href="index-5.html">Homepage 5 - Shop Simple</a></li>
                                                            <li class="awemenu-item"><a href="index-6.html">Homepage 6 - Header Style</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <h6 class="text-uppercase">Blog</h6>
                                                        <ul class="list-style-none">
                                                            <li class="awemenu-item"><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                                                            <li class="awemenu-item"><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
                                                            <li class="awemenu-item"><a href="blog-nosliderbar.html">Blog No Sidebar</a></li>
                                                            <li class="awemenu-item"><a href="blog-textonly.html">Blog Text Only</a></li>
                                                            <li class="awemenu-item"><a href="blog-postformat.html">Blog PostFormat</a></li>
                                                            <li class="awemenu-item"><a href="single.html">Blog Details</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <h6 class="text-uppercase">portfolio</h6>

                                                        <ul class="list-style-none">
                                                            <li class="awemenu-item"><a href="portfolio-3colum.html">Portfolio Art</a></li>
                                                            <li class="awemenu-item"><a href="portfolio-3colum-standard.html">Portfolio Standard</a></li>
                                                            <li class="awemenu-item"><a href="portfolio-3mansory.html">Portfolio Mansory</a></li>
                                                            <li class="awemenu-item"><a href="portfolio-4columfullwide.html">Portfolio Full Wide</a></li>
                                                            <li class="awemenu-item"><a href="portfolio-details-fullscreen.html">Portfolio Details Fullscreen</a></li>
                                                            <li class="awemenu-item"><a href="portfolio-details-standard.html">Portfolio Details Standard</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <h6 class="text-uppercase">Product</h6>
                                                        <ul class="list-style-none">
                                                            <li class="awemenu-item"><a href="all-categories.html">All Category</a></li>
                                                            <li class="awemenu-item"><a href="productsgrid-fullwidth.html">Products Grid Fullwidth</a></li>
                                                            <li class="awemenu-item"><a href="productsgrid-leftsidebar.html">Products Grid Leftsidebar</a></li>
                                                            <li class="awemenu-item"><a href="productsgrid-rightsidebar.html">Products Grid Rightsidebar</a></li>
                                                            <li class="awemenu-item"><a href="productslist-fullwidth.html">Products Listing Fullwidth</a></li>
                                                            <li class="awemenu-item"><a href="productsList_rightsidebar.html">Products Listing Rightsidebar</a></li>
                                                            <li class="awemenu-item"><a href="product-detail1.html">Products Detail 1</a></li>
                                                            <li class="awemenu-item"><a href="product-detail2.html">Products Detail 2</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h6 class="text-uppercase">Other page</h6>

                                                    <ul class="list-style-none">
                                                        <li class="awemenu-item"><a href="contact.html">Contact</a></li>
                                                        <li class="awemenu-item"><a href="404.html">404</a></li>
                                                        <li class="awemenu-item"><a href="comming-soon.html">Comming Soon</a></li>
                                                        <li class="awemenu-item"><a href="about.html">About Us</a></li>
                                                        <li class="awemenu-item"><a href="typography.html">Typography</a></li>
                                                        <li class="awemenu-item"><a href="customersay.html">Customer Say</a></li>
                                                        <li class="awemenu-item"><a href="checkout.html">Checkout</a></li>
                                                        <li class="awemenu-item"><a href="account.html">Account</a></li>
                                                        <li class="awemenu-item"><a href="shopping-cart.html">Shopping Cart</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </li>
                                </ul>
                            </li>


                        </ul>

                    </div>
                    <!-- .awemenu-container -->
                </div>
            </nav>
        </header>
        <!-- .site-header -->


        <main class="site-contact">

            <div class="page-title page-title--white  bg-9">
                <div class="container">
                    <div class="page-title__main">
                        <h1 class="text-uppercase mb-5">Contact</h1>

                        <ol class="breadcrumb">
                            <li>
                                <a href="index.html">Home</a>
                            </li>


                            <li class="active">Contact</li>


                        </ol>
                    </div>
                    <!-- page-title__main -->
                </div>
            </div>
            <!-- page-title -->


            <section class="section">
                <div class="container">
                    <div class="pb-80 br-bb">
                        <div class="mb-70">
                            <img src="img-demo/utils/contact.jpg" alt="">
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <blockquote class="blockquote-style mb-40">
                                    <p class="mb-20">A store for people who want to <br> buy less, but better</p>
                                    <small>CEO Brilliant</small>
                                </blockquote>
                            </div>
                        </div>

                        <div class="row mb-50">
                            <div class="col-md-4">
                                <p class="dark">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the
                                    truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that
                                    are extremely painful.</p>
                            </div>

                            <div class="col-md-4">
                                <p class="dark">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial
                                    example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
                                    or one who avoids a pain that produces no resultant pleasure?</p>
                            </div>

                            <div class="col-md-4">
                                <p class="dark">The key to more success is to have a lot of pillows. In life you have to take the trash out, if you have trash in your life, take it out, throw it away, get rid of it, major key. How’s business? Boomin. Hammock talk come
                                    soon. I’m up to something. Mogul talk. Find peace, life is like a water fall, you’ve gotta flow. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up. It’s important to use
                                    cocoa butter.</p>
                            </div>
                        </div>

                        <div class="text-center">
                            <a href="#" class="btn btn-default w-160">more about us</a>
                        </div>
                    </div>

                    <div class="pt-80 pb-70 br-bb">
                        <div class="row">
                            <div class="col-md-2">
                                <h2 class="h1 text-uppercase">store</h2>
                            </div>

                            <div class="col-md-4">
                                <div class="br-contact-info">
                                    <div class="mb-40 pt-10">
                                        <select>
                                    <option>Brilliant Store in Columbia</option>
                                    <option>Brilliant Store in Tokyo</option>
                                    <option>Brilliant Store in UK</option>
                                    <option>Brilliant Store in Canada</option>
                                </select>
                                    </div>


                                    <div class="br-contact-info-group mb-20">
                                        <h6 class="text-uppercase mb-5">address</h6>

                                        <p class="fz-16 dark">1193 West Ray Road Chandler, Arizona</p>
                                    </div>
                                    <!-- .br-contact-info-group -->

                                    <div class="br-contact-info-group mb-20">
                                        <h6 class="text-uppercase mb-5">tell phone</h6>

                                        <p class="fz-16 dark">+603-314-4692</p>
                                    </div>
                                    <!-- .br-contact-info-group -->

                                    <div class="br-contact-info-group mb-20">
                                        <h6 class="text-uppercase mb-5">Fax</h6>

                                        <p class="fz-16 dark">+914-428-1193</p>
                                    </div>
                                    <!-- .br-contact-info-group -->

                                    <div class="br-contact-info-group mb-20">
                                        <h6 class="text-uppercase mb-5">email</h6>

                                        <a href="brilliantunique@gmail.com" class="fz-16 email">brilliantunique@gmail.com</a>
                                    </div>
                                    <!-- .br-contact-info-group -->

                                    <div class="br-contact-info-group mb-20">
                                        <h6 class="text-uppercase mb-5">social connect</h6>

                                        <ul class="nav-social">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fa fa-instagram"></i>
                                                    <span class="sr-only">Google Plus</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fa fa-facebook"></i>
                                                    <span class="sr-only">Facebook</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fa fa-pinterest"></i>
                                                    <span class="sr-only">Pinterest</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-toggle="tooltip" target="_blank" data-original-title="" title="">
                                                    <i class="fa fa-twitter"></i>
                                                    <span class="sr-only">Twitter</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fa fa-tumblr"></i>
                                                    <span class="sr-only">Tumblr</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- .br-contact-info-group -->

                                </div>
                                <!-- .br-contact-info -->
                            </div>

                            <div class="col-md-6">
                                <h2 class="h1 text-uppercase mb-20">get it touch</h2>

                                <form action="index.html" method="post" class="form-contact">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>
                                                <label class="sr-only">Name</label>
                                                <input id="author" name="author" type="text" placeholder="Name" value="">
                                            </p>
                                        </div>

                                        <div class="col-md-6">
                                            <p>
                                                <label class="sr-only">Email</label>
                                                <input name="email" type="email" placeholder="Email" value="">
                                            </p>
                                        </div>
                                    </div>

                                    <p>
                                        <label class="sr-only">We can help you?</label>
                                        <input name="text" type="text" placeholder="We can help you?" value="">
                                    </p>

                                    <p class="mb-30">
                                        <label class="sr-only">Additional Detail</label>
                                        <textarea placeholder="Additional Detail"></textarea>
                                    </p>

                                    <p>
                                        <input name="getittouch" type="submit" value="get it touch" class="submit btn-primary">
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class=" opening-hours pt-80">
                        <div class="row">
                            <div class="col-md-2">
                                <h2 class="h1 text-uppercase">opening hours</h2>
                            </div>

                            <div class="col-md-4">
                                <table class="table table-hover table-opening">
                                    <thead>
                                        <tr>
                                            <th><span class="h5 text-uppercase mb-0">Days</span></th>
                                            <th><span class="h5 text-uppercase mb-0">hours</span></th>
                                        </tr>
                                    </thead>
                                    <tbody class="fz-16">
                                        <tr>
                                            <td>Monday</td>
                                            <td class="dark">Closed</td>
                                        </tr>

                                        <tr>
                                            <td>Tuesday</td>
                                            <td class="dark">11.00am - 07.00pm</td>
                                        </tr>

                                        <tr>
                                            <td>Wednesday</td>
                                            <td class="dark">11.00am - 07.00pm</td>
                                        </tr>

                                        <tr>
                                            <td>Thursday</td>
                                            <td class="dark">11.00am - 07.00pm</td>
                                        </tr>

                                        <tr>
                                            <td>Friday</td>
                                            <td class="dark">11.00am - 07.00pm</td>
                                        </tr>

                                        <tr>
                                            <td>Satuday</td>
                                            <td class="dark">11.00am - 07.00pm</td>
                                        </tr>

                                        <tr>
                                            <td>Sunday</td>
                                            <td class="dark">11.00am - 05.00pm</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="col-md-6">
                                <div id="contact-map" data-init="gmap" data-lat="33.3209127" data-lng="-111.8005377" data-zoom="14" data-style="gray">
                                    <div data-map="marker" data-lat="33.3209127" data-lng="-111.8005377" data-icon="img/logo-contact.png">Brilliant Store in UK</div>
                                </div>

                                <script>
                                    jQuery(function($) {
                                        plaseSetGmap('#contact-map');
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                    <!-- .opening-hours -->
                </div>
            </section>
        </main>
        <!-- .site-about -->


        <footer class="site-footer site-footer--black">

            <div class="br-site-social">
                <div class="container">
                    <ul class="nav-social">
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                                <span>Google Plus</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                                <span>Pinterest</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                                <span>Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-tumblr"></i>
                                <span>Tumblr</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="br-footer-content">
                <div class="container">

                    <div class="row">
                        <div class="col-md-2">
                            <div class="br-logo-wrapper">
                                <a href="#" class="br-logo"><img src="img/logo-white.png" alt=""></a>
                                <p>Copyright &copy; 1991-2016 <br> All Rights Reserved</p>
                            </div>
                            <!-- br-logo-wrapper -->
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <section class="widget widget_categories">
                                <h2 class="widget-title">Categories</h2>
                                <!-- widget-title -->
                                <ul>
                                    <li><a href="#">Eyewear</a></li>
                                    <li><a href="#">Tops</a></li>
                                    <li><a href="#">Bottoms</a></li>
                                    <li><a href="#">Outerwear</a></li>
                                    <li><a href="#">Footwear</a></li>
                                </ul>
                            </section>
                            <!-- widget -->
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <section class="widget widget_links">
                                <h2 class="widget-title">Infomation</h2>
                                <!-- widget-title -->
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Buying Guides</a></li>
                                    <li><a href="#">New Arrivals</a></li>
                                </ul>
                            </section>
                            <!-- widget -->
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <section class="widget widget_links">
                                <h2 class="widget-title">service</h2>
                                <!-- widget-title -->
                                <ul>
                                    <li><a href="#">Your Cart</a></li>
                                    <li><a href="#">Your Order</a></li>
                                    <li><a href="#">Compared Items</a></li>
                                    <li><a href="#">Wishlist Items</a></li>
                                </ul>
                            </section>
                            <!-- widget -->
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <section class="widget widget-text">
                                <h2 class="widget-title">JOIN OUR LIST OFFER</h2>
                                <!-- widget-title -->
                                <span class="textwidget mb-20">And receive 10% off your next order.</span>

                                <form action="index.html" class="mb-35">
                                    <label class="sr-only">Email</label>
                                    <input name="email" type="email" placeholder="Enter email address" value="">

                                    <input type="submit" value="JOIN" class="btn btn-primary">
                                </form>

                                <div class="br-payment">
                                    <a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-cc-discover" aria-hidden="true"></i></a>
                                </div>
                                <!-- br-payment -->
                            </section>
                            <!-- widget -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="br-site-info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <div class="br-site-contact">
                                <a href="#">Contact Us</a>
                                <a href="#">Terms &amp; Conditiont</a>
                                <a href="#">Privacy policy</a>
                                <a href="#">Site Map</a>
                            </div>
                            <!-- br-site-contact -->
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="br-dropdown text-uppercase">
                                <div class="dropdown">
                                    <a data-target="#" href="#" data-toggle="dropdown" role="button">Eng<i class="fa fa-caret-down" aria-hidden="true"></i></a>

                                    <ul class="dropdown-menu">
                                        <li><a href="#">Eng</a></li>
                                        <li><a href="#">Vn</a></li>
                                    </ul>
                                </div>

                                <div class="dropdown">
                                    <a data-target="#" href="#" data-toggle="dropdown" role="button">Usd<i class="fa fa-caret-down" aria-hidden="true"></i></a>

                                    <ul class="dropdown-menu">
                                        <li><a href="#">Usd</a></li>
                                        <li><a href="#">Vnd</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- br-dropdown -->
                        </div>
                    </div>
                </div>
            </div>

        </footer>


        <div id="loader-wrapper">
            <div id="loader"></div>

            <div class="loader-section"></div>

        </div>

    </div>

    <!-- // Modernizr and jQuery -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/fastclick.js"></script>


    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/vendor/gmaps.min.js"></script>


    <!-- JS -->
    <script src="js/plugins/jquery-ui.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/awemenu.min.js"></script>
    <script src="js/plugins/jquery.fittext.js"></script>
    <script src="js/plugins/masonry.pkgd.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/plugins/isotope.pkgd.min.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/plugins/jquery.countdown.min.js"></script>
    <script src="js/plugins/jquery.hoverdir.js"></script>
    <script src="js/plugins/select2.min.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>

    <script src="js/main.js"></script>



</body>

</html>